# watch-service

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/app/: Application.kt
src/main/kotlin/app/cloud/: Cloud.kt
src/main/kotlin/app/cloud/azure/: Azure.kt
src/main/kotlin/app/cloud/azure/factory/: AzureFactory.kt
src/main/kotlin/app/cloud/azure/service/media/audio/: AzureAudioBlobService.kt
src/main/kotlin/app/cloud/azure/service/media/image/: AzureImageBlobService.kt
src/main/kotlin/app/cloud/azure/service/media/video/: AzureVideoBlobService.kt
src/main/kotlin/app/cloud/azure/storage/: AzureStorage.kt
src/main/kotlin/app/cloud/azure/storage/media/audio/: AzureAudioStorage.kt
src/main/kotlin/app/cloud/azure/storage/media/image/: AzureImageStorage.kt
src/main/kotlin/app/cloud/azure/storage/media/video/: AzureVideoStorage.kt
src/main/kotlin/app/cloud/gcp/: GoogleCloud.kt
src/main/kotlin/app/cloud/gcp/factory/: GoogleCloudFactory.kt
src/main/kotlin/app/cloud/gcp/service/media/audio/: GoogleCloudAudioBlobService.kt
src/main/kotlin/app/cloud/gcp/service/media/image/: GoogleCloudImageBlobService.kt
src/main/kotlin/app/cloud/gcp/service/media/video/: GoogleCloudVideoBlobService.kt
src/main/kotlin/app/cloud/gcp/storage/: GoogleCloudStorage.kt
src/main/kotlin/app/cloud/gcp/storage/media/audio/: GoogleCloudAudioStorage.kt
src/main/kotlin/app/cloud/gcp/storage/media/image/: GoogleCloudImageStorage.kt
src/main/kotlin/app/cloud/gcp/storage/media/video/: GoogleCloudVideoStorage.kt
src/main/kotlin/app/cloud/local/: Local.kt
src/main/kotlin/app/cloud/local/blob/media/: LocalMediaStorage.kt
src/main/kotlin/app/cloud/local/blob/media/audio/: LocalAudioStorage.kt
src/main/kotlin/app/config/azure/: AzureBlobConfig.kt
src/main/kotlin/app/config/grpc/: GrpcClientConfig.kt
src/main/kotlin/app/config/grpc/mailer/: GrpcMailerChannelConfig.kt  MailerGrpcClientConfig.kt
src/main/kotlin/app/endpoint/: WatchEndpoint.kt
src/main/kotlin/app/endpoints/: WatchEndpoint.kt
src/main/kotlin/app/factory/azure/: AzureFactory.kt
src/main/kotlin/app/factory/cassandra/: CassandraFactory.kt
src/main/kotlin/app/factory/rpc/: GrpcClientsFactory.kt  MailerGrpcServicesFactory.kt
src/main/kotlin/app/model/: HasUrl.kt  Item.kt  Named.kt  NamedItem.kt
src/main/kotlin/app/model/being/: Being.kt
src/main/kotlin/app/model/being/user/: User.kt
src/main/kotlin/app/model/exhibit/: Exhibit.kt  ExhibitModel.kt
src/main/kotlin/app/model/exhibit/watch/: Watch.kt  WatchModel.kt
src/main/kotlin/app/rpc/: GrpcClients.kt
src/main/kotlin/app/service/: AbstractItemService.kt  ItemService.kt
src/main/kotlin/app/service/being/user/: CassandraUserService.kt  UserService.kt  UserServiceCassandra.kt
src/main/kotlin/app/service/blob/: AbstractBlobService.kt  BlobService.kt
src/main/kotlin/app/service/blob/media/: AbstractMediaBlobService.kt  AzureMediaBlobService.kt  LocalMediaBlobService.kt  LocalMediaService.kt  MediaBlobService.kt
src/main/kotlin/app/service/blob/media/audio/: AudioBlobBlobService.kt  AudioBlobService.kt  AzureAudioBlobBlobService.kt  AzureAudioBlobService.kt  LocalAudioBlobBlobService.kt  LocalAudioBlobService.kt
src/main/kotlin/app/service/blob/media/image/: AzureImageBlobService.kt  ImageBlobService.kt  LocalImageBlobService.kt  LocalImageService.kt
src/main/kotlin/app/service/blob/media/video/: AzureVideoBlobService.kt  LocalVideoBlobService.kt  LocalVideoService.kt  VideoBlobService.kt  VideoService.kt
src/main/kotlin/app/service/exhibit/: AbstractExhibitService.kt  ExhibitService.kt
src/main/kotlin/app/service/exhibit/watch/: CassandraWatchService.kt  WatchService.kt  WatchServiceCassandra.kt
src/main/kotlin/app/service/mailer/: MailerService.kt  MailerServiceGrpc.kt
src/main/kotlin/app/service/mailer/pop/: PopMailerService.kt  PopMailerServiceGrpc.kt
src/main/kotlin/app/service/mailer/smtp/: SmtpMailerService.kt  SmtpMailerServiceGrpc.kt
src/main/kotlin/app/storage/blob/: BlobStorage.kt
src/main/kotlin/app/storage/blob/media/: MediaStorage.kt
src/main/kotlin/app/storage/blob/media/audio/: AudioStorage.kt
src/main/kotlin/app/storage/blob/media/image/: ImageStorage.kt
src/main/kotlin/app/storage/blob/media/video/: VideoStorage.kt
src/main/kotlin/app/storage/cassandra/dao/: BaseDao.kt  DaoMapper.kt  ItemDao.kt
src/main/kotlin/app/storage/cassandra/dao/being/: BeingDao.kt
src/main/kotlin/app/storage/cassandra/dao/being/user/: UserDao.kt
src/main/kotlin/app/storage/cassandra/dao/exhibit/: ExhibitDao.kt
src/main/kotlin/app/storage/cassandra/event/: CassandraStartup.kt
src/main/kotlin/app/storage/cassandra/factory/: CassandraFactory.kt
src/main/kotlin/app/utils/: SecurityUtils.kt
src/main/proto/: mailer.proto
src/main/resources/: application.yml
src/test/kotlin/app/: WatchTest.kt
src/test/kotlin/app/config/azure/: AzureBlobConfigTest.kt
src/test/kotlin/app/config/grpc/: GrpcClientConfigTest.kt
src/test/kotlin/app/config/grpc/mailer/: MailerGrpcClientConfigTest.kt
src/test/kotlin/app/endpoint/: WatchEndpointTest.kt
src/test/kotlin/app/endpoint/exhibit/: ExhibitControllersTest.kt
src/test/kotlin/app/endpoint/media/: MediaControllersTest.kt
src/test/kotlin/app/endpoint/rest/exhibit/: ExhibitControllersTest.kt
src/test/kotlin/app/endpoint/rest/media/: MediaControllersTest.kt
src/test/kotlin/app/endpoints/exhibit/: ExhibitControllersTest.kt
src/test/kotlin/app/endpoints/media/: MediaControllersTest.kt
src/test/kotlin/app/endpoints/rest/exhibit/: ExhibitControllersTest.kt
src/test/kotlin/app/endpoints/rest/media/: MediaControllersTest.kt
src/test/kotlin/app/factory/azure/: AzureFactoryTest.kt
src/test/kotlin/app/factory/cassandra/: CassandraFactoryTest.kt
src/test/kotlin/app/factory/rpc/: MailerGrpcServicesFactoryTest.kt
src/test/kotlin/app/service/being/user/: UserServiceTest.kt
src/test/kotlin/app/service/blob/: AbstractBlobServiceTest.kt
src/test/kotlin/app/service/blob/media/: MediaBlobServicesTest.kt
src/test/kotlin/app/utils/: SecurityUtilsTest.kt
(+19 files in other folders)
